# OozeRPG

./: pom.xml
src/main/java/: plugin.yml
src/main/java/dev/mrmarshall/oozerpg/: InitializationHandler.java  OozeRPG.java
src/main/java/dev/mrmarshall/oozerpg/commands/: RaceCMD.java  SkillsCMD.java
src/main/java/dev/mrmarshall/oozerpg/data/: LevelingData.java  PlayerDataHandler.java
src/main/java/dev/mrmarshall/oozerpg/events/: EntityDamageByEntityListener.java  EntityDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/mrmarshall/oozerpg/gui/: HumanCombatSkillsGUI.java  RaceSelectionGUI.java  SkillsGUI.java
src/main/java/dev/mrmarshall/oozerpg/gui/dwarf/: DwarfCombatSkillsGUI.java  DwarfUtilitySkillsGUI.java
src/main/java/dev/mrmarshall/oozerpg/gui/elf/: ElfMovementSkillsGUI.java  ElfUtilitySkillsGUI.java
src/main/java/dev/mrmarshall/oozerpg/gui/human/: HumanCombatSkillsGUI.java  HumanMovementSkillsGUI.java
src/main/java/dev/mrmarshall/oozerpg/levels/: LevelingSystem.java  RebirthsHandler.java
src/main/java/dev/mrmarshall/oozerpg/races/: RaceManager.java
src/main/java/dev/mrmarshall/oozerpg/skills/: CombatSkills.java
src/main/java/dev/mrmarshall/oozerpg/skills/dwarf/: DwarfCombatSkills.java  DwarfUtilitySkills.java
src/main/java/dev/mrmarshall/oozerpg/skills/elf/: ElfMovementSkills.java  ElfUtilitySkills.java
src/main/java/dev/mrmarshall/oozerpg/skills/human/: HumanCombatSkills.java  (+1 more)
src/main/java/dev/mrmarshall/oozerpg/util/: ItemStackCreator.java  MobManager.java  PluginMessage.java  SchedulerManager.java
src/main/resources/: plugin.yml
